# aws-secrets-manager-provider

./: .all-contributorsrc  AWSSecretsManager.sln  AWSSecretsManager.slnx  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: build.yaml  pr-build.yaml  pr-title-check.yaml  publish-preview.yaml  publish-release.yaml
samples/: README.md
samples/Sample1/: README.md
samples/Sample2/: README.md
samples/Sample3/: README.md
samples/Sample4/: README.md
samples/Sample5/: README.md
samples/Sample6/: README.md
samples/Sample7/: Program.cs  README.md  Sample7.csproj
samples/SampleWeb/: README.md
samples/SampleWebOtel/: Program.cs  README.md  SampleWebOtel.csproj
src/AWSSecretsManager.Provider/: AWSSecretsManager.Provider.csproj
src/AWSSecretsManager.Provider.Observability/: AWSSecretsManager.Provider.Observability.csproj  MeterProviderBuilderExtensions.cs  TracerProviderBuilderExtensions.cs
src/AWSSecretsManager.Provider/Diagnostics/: AWSSecretsManagerMetricNames.cs  AWSSecretsManagerSemanticAttributes.cs  AWSSecretsManagerSemanticValues.cs  AWSSecretsManagerSpanNames.cs  AWSSecretsManagerTelemetry.cs
src/AWSSecretsManager.Provider/Internal/: MissingSecretValueException.cs  SecretsManagerConfigurationProvider.cs  SecretsManagerConfigurationSource.cs
tests/AWSSecretsManager.Provider.Observability.Tests/: AWSSecretsManager.Provider.Observability.Tests.csproj  AWSSecretsManagerTelemetryTests.cs  IntegrationTests.cs  MeterProviderBuilderExtensionsTests.cs  TracerProviderBuilderExtensionsTests.cs
tests/AWSSecretsManager.Provider.Tests/: AWSSecretsManager.Provider.Tests.csproj  CustomAutoDataAttribute.cs  SecretsManagerExtensionsTests.cs
tests/AWSSecretsManager.Provider.Tests/Internal/: SecretsManagerConfigurationProviderTests.cs  SecretsManagerConfigurationSourceTests.cs  SecretsManagerConfigurationSourceWithLoggerTests.cs
