<Solution>
  <Folder Name="/git/">
    <File Path=".github/dependabot.yml" />
    <File Path=".github/workflows/build.yaml" />
    <File Path=".github/workflows/pr-build.yaml" />
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Sample1/Sample1.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="samples/Sample2/Sample2.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="samples/Sample3/Sample3.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="samples/Sample4/Sample4.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="samples/Sample5/Sample5.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="samples/Sample6/Sample6.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="samples/Sample7/Sample7.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="samples/SampleWeb/SampleWeb.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="icon.png" />
    <File Path="LICENSE" />
    <File Path="NOTICE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AWSSecretsManager.Provider/AWSSecretsManager.Provider.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AWSSecretsManager.Provider.Tests/AWSSecretsManager.Provider.Tests.csproj" />
  </Folder>
</Solution>
