<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>default</LangVersion>
	<Nullable>enable</Nullable>  
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>AWSSecretsManager.Provider</PackageId>
    <Title>AWSSecretsManager.Provider</Title>
    <Description>An AWS Secrets Manager-backed configuration provider for .NET applications using Microsoft.Extensions.Configuration.</Description>
    <PackageTags>aws;secretsmanager;configuration;secrets;provider;dotnet;extension</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.4.1" />
    <PackageReference Include="LayeredCraft.StructuredLogging" Version="1.1.5.15" />
  </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
        <PackageReference Include="System.Text.Json" Version="10.0.1" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.11" />
        <PackageReference Include="System.Text.Json" Version="9.0.11" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
        <PackageReference Include="System.Text.Json" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
