<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>default</LangVersion>
	<Nullable>enable</Nullable>  
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>AWSSecretsManager.Provider</PackageId>
    <Title>AWSSecretsManager.Provider</Title>
    <Description>An AWS Secrets Manager-backed configuration provider for .NET applications using Microsoft.Extensions.Configuration.</Description>
    <PackageTags>aws;secretsmanager;configuration;secrets;provider;dotnet;extension</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" />
    <PackageReference Include="LayeredCraft.StructuredLogging" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
  </ItemGroup>

    <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
