<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>default</LangVersion>
	<Nullable>enable</Nullable>  
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <PackageId>AWSSecretsManager.Provider.Observability</PackageId>
    <Title>AWSSecretsManager.Provider.Observability</Title>
    <Description>OpenTelemetry observability extensions for AWSSecretsManager.Provider with traces and metrics for monitoring secret loading performance and AWS API interactions.</Description>
    <PackageTags>aws;secretsmanager;configuration;observability;opentelemetry;otel;metrics;traces;provider;dotnet</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWSSecretsManager.Provider\AWSSecretsManager.Provider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>